.App {
  display: flex;
  flex-direction: column;

  margin: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 60px;
}

h1 {
  font-size: 2.5rem;
  color: #333;
}

/* Для мобильных устройств */
@media (max-width: 767px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

/* Для планшетов */
@media (min-width: 768px) and (max-width: 1023px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
